-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 21, 2022 at 07:03 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kopkes_revisi`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `master_view_anggota_all`
-- (See below for the actual view)
--
CREATE TABLE `master_view_anggota_all` (
`no` varchar(30)
,`nama` varchar(50)
,`nik` varchar(20)
,`nip` varchar(20)
,`lahir` varchar(20)
,`tanggal` date
,`alamat` text
,`instansi` varchar(30)
,`status` tinyint(4)
,`terdaftar` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `master_view_pinjaman`
-- (See below for the actual view)
--
CREATE TABLE `master_view_pinjaman` (
`id` int(11)
,`kode` varchar(15)
,`no_rekening` varchar(11)
,`nama` varchar(50)
,`plafon` double
,`tenor` int(11)
,`margin` double
,`pokok` double
,`gotong_royong` double
,`ke` int(11)
,`sisa_angsuran` double
,`tgl_pengajuan` date
,`last_update` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `master_view_rekening`
-- (See below for the actual view)
--
CREATE TABLE `master_view_rekening` (
`no` varchar(30)
,`nama` varchar(50)
,`pokok` double
,`wajib` double
,`kusus` double
,`lain` double
,`total` double
,`status` int(11)
,`update_terakhir` date
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_anggota`
--

CREATE TABLE `tb_anggota` (
  `id` int(11) NOT NULL,
  `no_anggota` varchar(30) NOT NULL,
  `nama_anggota` varchar(50) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `tp_lahir` varchar(20) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `alamat` text NOT NULL,
  `instansi` varchar(10) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `registration` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_angsuran`
--

CREATE TABLE `tb_angsuran` (
  `kode_angsuran` varchar(15) NOT NULL,
  `kode_pinjaman` varchar(15) NOT NULL,
  `no_anggota` varchar(11) NOT NULL,
  `angsuran_ke` varchar(10) NOT NULL,
  `angsuran_pokok` double NOT NULL,
  `angsuran_murabahan` double NOT NULL,
  `keterangan` text NOT NULL,
  `status_pinjaman` int(11) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_brangkas`
--

CREATE TABLE `tb_brangkas` (
  `kas` double NOT NULL,
  `dana_gotongroyong` double NOT NULL,
  `dana_simpok` double NOT NULL,
  `dana_simwa` double NOT NULL,
  `dana_kusus` double NOT NULL,
  `dana_lainya` double NOT NULL,
  `total_piutang` double NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_brangkas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_instansi`
--

CREATE TABLE `tb_instansi` (
  `id` int(11) NOT NULL,
  `kode_instansi` varchar(10) NOT NULL,
  `nama_instansi` varchar(30) NOT NULL,
  `alamat_instansi` varchar(30) NOT NULL,
  `registration` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_instansi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_neraca_tahunan`
--

CREATE TABLE `tb_neraca_tahunan` (
  `id` int(11) NOT NULL,
  `jasa_usaha` double NOT NULL,
  `jasa_simpanan` double NOT NULL,
  `dana_cadangan` double NOT NULL,
  `dana_pengurus` double NOT NULL,
  `dana_kesejahteraan` double NOT NULL,
  `dana_pendidikan` double NOT NULL,
  `dana_sosial` double NOT NULL,
  `dana_audit` double NOT NULL,
  `dana_pembangunan` double NOT NULL,
  `tahun_neraca` int(4) NOT NULL,
  `keterangan` text NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_operasional`
--

CREATE TABLE `tb_operasional` (
  `id` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `item` text NOT NULL,
  `kode_item` int(11) NOT NULL,
  `nilai` decimal(10,0) NOT NULL,
  `konfirmasi` int(11) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_operasional`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_phu`
--

CREATE TABLE `tb_phu` (
  `id` int(11) NOT NULL,
  `pendapatan_jasa` double NOT NULL,
  `pendapatan_lain` double NOT NULL,
  `biaya_atk` double NOT NULL,
  `biaya_honor` double NOT NULL,
  `biaya_rat` double NOT NULL,
  `biaya_lebaran` double NOT NULL,
  `biaya_penghapusan` double NOT NULL,
  `jumlah_biaya_adm` double NOT NULL,
  `shu_sebelum_zakat` double NOT NULL,
  `zakat` double NOT NULL,
  `shu_setelah_zakat` double NOT NULL,
  `tahun` int(4) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pinjaman`
--

CREATE TABLE `tb_pinjaman` (
  `id` int(11) NOT NULL,
  `kode_pinjaman` varchar(15) NOT NULL,
  `no_rekening` varchar(11) NOT NULL,
  `plafon` double NOT NULL,
  `tenor` int(11) NOT NULL,
  `margin` double NOT NULL,
  `pokok_murabahan` double NOT NULL,
  `total_gotongroyong` double NOT NULL,
  `total_angsuran` double NOT NULL,
  `angsuran_ke` int(11) NOT NULL,
  `sisa_angsuran` double NOT NULL,
  `tanggal_pengajuan` date NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_rekening`
--

CREATE TABLE `tb_rekening` (
  `no_rekening` varchar(30) NOT NULL,
  `anggota_no` varchar(30) NOT NULL,
  `s_pokok` double NOT NULL,
  `s_wajib` double NOT NULL,
  `s_khusus` double NOT NULL,
  `s_lain` double NOT NULL,
  `s_gotongroyong` double NOT NULL,
  `total_akumulasi` double NOT NULL,
  `sts_pinjaman` int(11) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_shu`
--

CREATE TABLE `tb_shu` (
  `id` int(11) NOT NULL,
  `no_anggota` varchar(11) NOT NULL,
  `murabahan` double NOT NULL,
  `keterangan` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure for view `master_view_anggota_all`
--
DROP TABLE IF EXISTS `master_view_anggota_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `master_view_anggota_all`  AS SELECT `tb_anggota`.`no_anggota` AS `no`, `tb_anggota`.`nama_anggota` AS `nama`, `tb_anggota`.`nik` AS `nik`, `tb_anggota`.`nip` AS `nip`, `tb_anggota`.`tp_lahir` AS `lahir`, `tb_anggota`.`tgl_lahir` AS `tanggal`, `tb_anggota`.`alamat` AS `alamat`, `tb_instansi`.`nama_instansi` AS `instansi`, `tb_anggota`.`status` AS `status`, `tb_anggota`.`registration` AS `terdaftar` FROM (`tb_anggota` join `tb_instansi`) WHERE `tb_anggota`.`instansi` = `tb_instansi`.`kode_instansi``kode_instansi`  ;

-- --------------------------------------------------------

--
-- Structure for view `master_view_pinjaman`
--
DROP TABLE IF EXISTS `master_view_pinjaman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `master_view_pinjaman`  AS SELECT `tb_pinjaman`.`id` AS `id`, `tb_pinjaman`.`kode_pinjaman` AS `kode`, `tb_pinjaman`.`no_rekening` AS `no_rekening`, `master_view_rekening`.`nama` AS `nama`, `tb_pinjaman`.`plafon` AS `plafon`, `tb_pinjaman`.`tenor` AS `tenor`, `tb_pinjaman`.`margin` AS `margin`, `tb_pinjaman`.`pokok_murabahan` AS `pokok`, `tb_pinjaman`.`total_gotongroyong` AS `gotong_royong`, `tb_pinjaman`.`angsuran_ke` AS `ke`, `tb_pinjaman`.`sisa_angsuran` AS `sisa_angsuran`, `tb_pinjaman`.`tanggal_pengajuan` AS `tgl_pengajuan`, `tb_pinjaman`.`last_update` AS `last_update` FROM (`tb_pinjaman` join `master_view_rekening` on(`master_view_rekening`.`no` = `tb_pinjaman`.`no_rekening`))  ;

-- --------------------------------------------------------

--
-- Structure for view `master_view_rekening`
--
DROP TABLE IF EXISTS `master_view_rekening`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `master_view_rekening`  AS SELECT `tb_rekening`.`no_rekening` AS `no`, `tb_anggota`.`nama_anggota` AS `nama`, `tb_rekening`.`s_pokok` AS `pokok`, `tb_rekening`.`s_wajib` AS `wajib`, `tb_rekening`.`s_khusus` AS `kusus`, `tb_rekening`.`s_lain` AS `lain`, `tb_rekening`.`total_akumulasi` AS `total`, `tb_rekening`.`sts_pinjaman` AS `status`, `tb_rekening`.`last_update` AS `update_terakhir` FROM (`tb_rekening` join `tb_anggota` on(`tb_rekening`.`anggota_no` = `tb_anggota`.`no_anggota`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_anggota`
--
ALTER TABLE `tb_anggota`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_angsuran`
--
ALTER TABLE `tb_angsuran`
  ADD UNIQUE KEY `kode_angsuran` (`kode_angsuran`);

--
-- Indexes for table `tb_instansi`
--
ALTER TABLE `tb_instansi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_neraca_tahunan`
--
ALTER TABLE `tb_neraca_tahunan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_operasional`
--
ALTER TABLE `tb_operasional`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_phu`
--
ALTER TABLE `tb_phu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_pinjaman`
--
ALTER TABLE `tb_pinjaman`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_pinjaman` (`kode_pinjaman`);

--
-- Indexes for table `tb_rekening`
--
ALTER TABLE `tb_rekening`
  ADD UNIQUE KEY `no_rekening` (`no_rekening`);

--
-- Indexes for table `tb_shu`
--
ALTER TABLE `tb_shu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_anggota` (`no_anggota`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_anggota`
--
ALTER TABLE `tb_anggota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=647;

--
-- AUTO_INCREMENT for table `tb_instansi`
--
ALTER TABLE `tb_instansi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_neraca_tahunan`
--
ALTER TABLE `tb_neraca_tahunan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_operasional`
--
ALTER TABLE `tb_operasional`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_phu`
--
ALTER TABLE `tb_phu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_pinjaman`
--
ALTER TABLE `tb_pinjaman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_shu`
--
ALTER TABLE `tb_shu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
